<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>D:\My\Prog\GitHub\Work\NFC\NFC-777-05\sources\NFC-777-05.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\Reader\Reader-799.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\Loader\Loader-799.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
